const categories = {
  en: {
    'cat.construction': 'Construction',
    'cat.technology': 'Technology',
    'cat.logistics': 'Logistics',
    'cat.agriculture': 'Agriculture',
    'cat.cleaning': 'Cleaning',
    'cat.consulting': 'Consulting',
    'cat.renovation': 'Renovation',
    'cat.medical': 'Medical & Health',
    'cat.education': 'Education',
    'cat.food': 'Food & Catering',
    'cat.security': 'Security',
    'cat.other': 'Other',
  },
  th: {
    'cat.construction': 'ก่อสร้าง',
    'cat.technology': 'เทคโนโลยี',
    'cat.logistics': 'โลจิสติกส์',
    'cat.agriculture': 'เกษตรกรรม',
    'cat.cleaning': 'ทำความสะอาด',
    'cat.consulting': 'ที่ปรึกษา',
    'cat.renovation': 'ปรับปรุง',
    'cat.medical': 'การแพทย์ & สาธารณสุข',
    'cat.education': 'การศึกษา',
    'cat.food': 'อาหาร & โภชนาการ',
    'cat.security': 'รักษาความปลอดภัย',
    'cat.other': 'อื่นๆ',
  },
};
export default categories;
