{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "conjuncture",
  "account_id": "489882053324a35696a401d4fbb39af3",
  "compatibility_date": "2026-05-20",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "conjuncture"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "kv_namespaces": [
    {
      "binding": "NEXT_INC_CACHE_KV",
      "id": "3ed094cdb532442f80bb9d7f531df440"
    }
  ],
  "observability": {
    "enabled": true
  },
  "alias": {
    "playwright": "./.cf-stubs/empty.js",
    "playwright-core": "./.cf-stubs/empty.js",
    "chromium-bidi/lib/cjs/bidiMapper/BidiMapper": "./.cf-stubs/empty.js",
    "chromium-bidi/lib/cjs/cdp/CdpConnection": "./.cf-stubs/empty.js",
    "fsevents": "./.cf-stubs/empty.js"
  }
}
